<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>হাটবোয়ালিয়া জিনিয়াস ক্যাডেট মাদ্রাসা</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
<!--    Meta Description Start-->
    <meta name="keywords" content="Genius Cadet Madrasah, Hatboalia Genius Cadet Madrasah, Moin Uddin, Md. Moin Uddin, Mo. Md. Moin Uddin, Genius, Cadet, Madrasah, হাটবোয়ালিয়া জিনিয়াস ক্যাডেট মাদ্রাসা, হাটবোয়ালিয়া, জিনিয়াস, ক্যাডেট, মাদ্রাসা, hgcm, hgcm.netlify.com, psc, Primary Schoool">
    <meta name="description" content="হাটবোয়ালিয়া জিনিয়াস ক্যাডেট মাদ্রাসা, ইসলামিক ও আধুনিক শিক্ষার এক সমন্বিত শিক্ষা প্রতিষ্ঠান। জিনিয়াস ক্যাডেট মাদ্রাসা ২০১১ সালে ইসলামিক ও আধুনিক শিক্ষা প্রদানের উদ্দেশ্যে প্রতিষ্ঠিত হয়। মাদ্রাসার শিক্ষাকে আধুনিক ও সকলের নিকট গ্রহণযোগ্য করে গড়ে তুলে ইসলামকে শ্রেষ্ঠ ও বিজয়ী করার মত, যোগ্যতাসম্পন্ন ছাত্র/ছাত্রীর উপস্থাপন করায় আমাদের লক্ষ।">
<!--    Meta Decription End-->
   
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="shortcut icon" type="image/png" href="image/nav.png">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<!--banner
======================-->

<div class="container">
    <div class="row">
        <div class="col-md-12">
            <a href="https://hgcm.netlify.com"><img class="banner" src="image/banner.png" alt=""></a>
        </div>
    </div>
</div>

<!--Navbar
=========================================-->

<nav class="navbar navbar-expand-sm sticky-top navbar-dark bg-dark" id="navbar">
    <div class="container">
        <a class="navbar-brand" href="https://hgcm.netlify.com"><i class="fas fa-home"></i> Home</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse justify-content-end" id="navbarTogglerDemo02">
            <ul class="navbar-nav mr-2 mt-2 mt-md-0">
                <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
                <li class="nav-item"><a class="nav-link" href="addmission.html">Admission</a></li>
                <li class="nav-item"><a class="nav-link" href="result.html">Result</a></li>
                <li class="nav-item"><a class="nav-link" href="teacher_info.html">Teacher &amp; Staff's Info</a></li>
                <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
            </ul>
        </div>
    </div>   
</nav>
<!--Navbar
=========================================-->


<h3 class="sub_page_title">About</h3>
<section class="about_area">  
    <div class="about_img">
        <img src="image/gcm_logo.png" alt="HGCM Logo">
    </div>
    <div class="container">
        <div class="row justify-content-md-center">
            <div class="col-md-8 text-justify">
                <h3 class="about_title">স্বাগতম হাটবোয়ালিয়া জিনিয়াস ক্যাডেট মাদ্রাসা</h3>
                <p>
                        শিশুই আগামী দিনের জাতির কর্ণধার। জাতির ।ভাগ্যেন্নয়ানে প্রথম 
                        পদক্ষেপ হলো শিশুকে সঠিক ভাবে গড়ে তোলা। সুষ্ঠ শিক্ষা ব্যবস্থার 
                        উপরই শিশুর ভবিষ্যৎ গঠন নির্ভরশীল। তাই শিক্ষাকে জাতির মেরুদন্ড 
                        বলা হয়। কিন্তু শিক্ষা যদি সঠিক না হয়, তবে সে শিক্ষা ডেকে আনবে 
                        দেশ ও জাতির জন্য কলঙ্ক।
                    </p>
                    <p>
                        আমাদের দেশে শিক্ষিত ব্যক্তিদের দ্বারাই সংঘটিত হচ্ছে ঘুষ, 
                        দুর্নীতি ইত্যাদির মত নীতি বিগর্হিক কার্যকলাপ। ছাত্র সমাজের 
                        মধ্যে যে নৈতিক অবক্ষয় পরিলক্ষিত হচ্ছে তাতে ভবিষ্যৎ সম্পর্কে 
                        আশংকা দিন দিন বেড়েই চলেছে। বস্তুতঃ নৈতিক চবিত্রের উন্নয়ন 
                        ছাড়া শিক্ষা শুধু অর্থহীন নয় বিপদজনকও বটে।
                    </p>
                    <p>
                        যুগোপযোগী ও বাস্তবমুখী শিক্ষার সাথে নৈতিক চরিত্রের উন্নয়ন 
                        ও আদর্শ মানুষ গড়ে তোলার জন্য আত্মপ্রকাশ করেছে জিনিয়াস 
                        ক্যাডেট মাদ্রাসা।
                    </p>
                    <p>
                        এই প্রতিষঠানের উদ্দেশ্য হচ্ছে আগামী দিনের জাতির
                        কর্ণধর শিশু কিশোরদের সর্বাধুনিক পদ্ধতিতে যুগোপযোগী 
                        ও বাস্তবমুখী শিক্ষার সাথে নৈতিক চরিত্র সম্পন্ন মানুষরুপে 
                        গড়ে তোলা। যাদের জ্ঞান ও দক্ষতা আধুনিক জ্ঞান-বিজ্ঞানের 
                        প্রতিটি শাখায় হবে অপ্রতিদ্বন্দি।
                    </p>
            </div>
        </div>
    </div>
</section>
<!--Footer
===============-->
 <section class="footer_area">
     <div class="container">
         <div class="row">
             <div class="col-md-4">
                 <h4>Contact Information</h4>
                    <p><i class="fa fa-home"></i> Hatboalia Puraton Bazar, Alamdanga, Chuadanga.</p>
                    <p><i class="fa fa-phone"></i> 01721-655848</p>
                    <p><i class="fa fa-globe"></i> <a href="https://hgcm.netlify.com" target="_blank">www.hgcm.netlify.com</a></p>
             </div>
             <div class="col-md-4 ">
                 <h4>Quick Links</h4>
                    <p><a href="teacher_info.html"><i class="fas fa-link"></i> Teacher &amp; Staff's Information</a></p>
                    <p><a href="result.html"><i class="fas fa-link"></i> Result</a></p>
                    <p><a href="addmission.html"><i class="fas fa-link"></i> Admission</a></p>
             </div>
             <div class="col-md-4">
                 <h4>Useful Links</h4>
                <p><a href="http://www.bmeb.gov.bd/" target="_blank"><i class="fas fa-link"></i> Bangladesh Madrasah Education Board</a></p>
                <p><a href="http://dperesult.teletalk.com.bd/dpe.php" target="_blank"><i class="fas fa-link"></i> Derectorate of Primary Education</a></p>
                <p><a href="http://www.educationboardresults.gov.bd/" target="_blank"><i class="fas fa-link"></i> Education Board Result</a></p>
             </div>
         </div>
     </div>
 </section>
 
 <section class="copy_area">
     <div class="container">
         <p class="copy">Copyright &copy; 2018 Hatboalia Genius Cadet Madrasah. All Rights Reserved.</p>
         <p class="powered">Powered by <a href="https://shafi.netlify.com/" target="_blank">SHAFIUL HASAN</a></p>         
     </div>
 </section>
 
<!-- Go to top
=======================-->

<a href="#" id="back-to-top" title="Back to top">&uarr;</a>

<!--jquery
===================-->
<script src="js/jquery-3.3.1.min.js"></script>  
<script src="js/popper.min.js"></script>  
<script src="js/bootstrap.min.js"></script>
<script src="js/script.js"></script>
</body>
</html>